# Discord Bot Secret Token
TOKEN=""
# MongoDB Database connection url
DB_CONNECTION_URL="mongodb+srv://<username>:<password>@<host>?retryWrites=true&w=majority"
# Twitch Application Client-ID
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
# Sentry Logging DSN
SENTRY_DSN=""
ENVIRONMENT="development"

# --------------- NU Channel IDs --------------------
# ACTION_LOG_CHANNEL_ID=
# ADMIN_CHANNEL_ID=
# BOT_SPAM_CHANNEL_ID=
# COURSE_REGISTRATION_CHANNEL_ID=
# NOT_REGISTERED_CHANNEL_ID=
# RULES_CHANNEL_ID=
# SCHEDULES_CHANNEL_ID=
# SUGGESTIONS_CHANNEL_ID=
# TWITCH_CHANNEL_ID=
# WELCOME_CHANNEL_ID=
# --------------- Test Channel IDs -----------------
# ERROR_LOG_CHANNEL_ID=
# --------------- NU Role IDs ----------------------
# NOT_REGISTERED_ROLE_ID=
